html, body {
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    width: 90%;
    height: 90%;
    gap: 10px;
    margin: 6px auto;
    padding: 10px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 100px 250px 250px 100px;
    grid-template-areas: "head head head"
                         "side art1 art1"
                         "side art2 art3"
                         "foot foot foot";

}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-color: pink;   
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 6px;
}
.head {
    background-color: violet;
    grid-area: head;
}
.foot {
    background-color: violet;
    grid-area: foot;
}
.side {
    background-color: red;
    grid-area: side;
}
.art1 {
    background-color: goldenrod;
    grid-area: art1;
}
.art2 {
    background-color: goldenrod;
    grid-area: art2;
}
.art3 {
    background-color: goldenrod;
    grid-area: art3;
}
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container > .grid-item {
        width: 100%;
        
    }
}
@media (max-width: 1023px) {
    ....
}