<!DOCTYPE html>
<html>
    <head>
        <title>Three-column layout</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            div {
                padding: 20px;
                text-align: center;
            }
            #grid-three-column {
                width: 95vw;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin: auto auto;
            }
            #grid-three-column > div {
                background-color: lightblue;
                padding: 20px;
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="grid-three-column">
            <div>Column 1</div>
            <div>Column 2</div>
            <div>Column 3</div>
        </div>
    </body>
</html>