<!DOCTYPE html>
<html>
    <head>
        <title>Three-column with header and footer layout</title>
        <style>
            div {
                padding: 20px;
            }
            #header, #footer {
                width: 95vw;
                height: 5vh;
                background-color: lightblue;
                padding: 20px;
                text-align: center;
                margin: auto auto;
            }
            #header {
                position: sticky;
                top: 0;
            }
            #footer {
                position: sticky;
                bottom: 0;
            }
            #grid-three-column {
                
                display: grid;
                width:95vw;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                height: 90vh;
                margin: auto auto;
            }
            #grid-three-column > div {
                background-color: lightgray;
                padding: 20px;
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
        <div id="grid-three-column">
            <div>Column 1</div>
            <div>Column 2</div>
            <div>Column 3</div>
        </div>
        <div id="footer">footer</div> 
    </body>
</html>
