<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples: Element, Class, Id CSS selector</title>
    <style>
        h1 {
            color: red;
            font-family: 'Times New Roman', sans-serif;
            font-size: xx-large;
            text-align: center;
        }

        h2 {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        .topic {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .support {
            font-family: 'Times New Roman', Times, serif;
            background-color: yellow;
        }
        #unique-heading {
            font-family: 'Courier New', Courier, monospace;
            /* color: green; */
            text-decoration: underline;
        } 
    </style>
</head>
<body>
    <h1>Examples for Element, Class, Id selectors</h1>
    <h2>Element selector</h2>
    <p>This is a paragraph styled with the element selector.</p>

    <h2>Class selector</h2>
    <p class="topic">This is the topic paragraph.</p>
    <p class="support">This is a supporting paragraph.</p>
    <p class="support">This is another supporting paragraph.</p>

    <h2 id="unique-heading">Id selector</h2>
</body>
</html>