<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="icon" href="../../assets/RMIT_pixel.png" type="image/x-icon">
        <style>
            body {
                text-align: center;
                width: 70%;
                margin: auto;
            }
            header {
                background-color: lightblue;
                padding: 10px;
            }
            main {
                margin-top: 20px;
            }
            form {
                display: inline-block;
                text-align: left;
            }
            input {
                margin-bottom: 10px;
                width: 300px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Getting started for free</h1>
        </header>
        <main>
            <form action="practice-submit.html" method="POST">
                <!-- Form with simple validation -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="What is your name?"><br> 

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="What is your email address?"><br>

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required placeholder="Please enter username of your choice"><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" minlength="8" pattern="(\w|\d)+\W+" required> (password has at least 8 characters with combination of alphatical letter, numbers and special characters)<br>

                <input type="submit" value="Sign up">
            </form>
        </main>
    </body>
</html>